<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Bh-h1-34o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mdC-uR-YyW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login View Controller" id="0Bh-h1-34o" customClass="LoginViewController" customModule="drinking_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iU1-2V-uVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1t-Vs-EEI">
                                <rect key="frame" x="66" y="356" width="90" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sf-b6-0lS">
                                <rect key="frame" x="66" y="451" width="84" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNi-sy-SG9">
                                <rect key="frame" x="66" y="397" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-6I-BMq">
                                <rect key="frame" x="66" y="499" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHx-Qf-dKi">
                                <rect key="frame" x="70" y="608" width="83" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="0Bh-h1-34o" eventType="touchUpInside" id="tNw-HY-wxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajJ-bs-493">
                                <rect key="frame" x="259" y="608" width="71" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="0Bh-h1-34o" eventType="touchUpInside" id="5TR-sQ-wNI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="drinkingBuddyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1IH-w2-ziT">
                                <rect key="frame" x="87" y="116" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0wq-Be-Yvi"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Kga-6I-BMq" id="Kt2-67-AdP"/>
                        <outlet property="usernameField" destination="sNi-sy-SG9" id="6q1-Ny-PWE"/>
                        <segue destination="7IB-Xk-Sp0" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="DNa-KF-Ttd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bos-jp-xap" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.21739130434787" y="-1028.5714285714284"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="q3F-PY-qkb">
            <objects>
                <tableViewController id="aRq-Yf-BDs" customClass="PostsTableViewController" customModule="drinking_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HP7-Gl-c2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="210" id="4sW-l1-dNZ" customClass="PostTableViewCell" customModule="drinking_buddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4sW-l1-dNZ" id="62d-1z-lEU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ek-vt-wgU">
                                            <rect key="frame" x="20" y="20" width="115" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="WBG-t4-1Cy"/>
                                                <constraint firstAttribute="height" constant="170" id="k7G-Kz-u1V"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53l-Li-EtV">
                                            <rect key="frame" x="151" y="139.5" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR0-i5-moQ" userLabel="Order Label">
                                            <rect key="frame" x="151" y="30" width="44.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXW-1p-Ci0">
                                            <rect key="frame" x="151" y="66.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yo-dF-fTM">
                                            <rect key="frame" x="151" y="103" width="36" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TR0-i5-moQ" firstAttribute="top" secondItem="62d-1z-lEU" secondAttribute="top" constant="30" id="0ih-K5-TbE"/>
                                        <constraint firstItem="3yo-dF-fTM" firstAttribute="leading" secondItem="2Ek-vt-wgU" secondAttribute="trailing" constant="16" id="19Q-ZP-mNW"/>
                                        <constraint firstItem="53l-Li-EtV" firstAttribute="top" secondItem="3yo-dF-fTM" secondAttribute="bottom" constant="16" id="4QN-gr-3Qj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TR0-i5-moQ" secondAttribute="trailing" constant="24" id="Bdh-Gt-DTm"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zXW-1p-Ci0" secondAttribute="trailing" constant="24" id="BtY-BE-hIx"/>
                                        <constraint firstItem="zXW-1p-Ci0" firstAttribute="leading" secondItem="2Ek-vt-wgU" secondAttribute="trailing" constant="16" id="IHP-Hi-NLk"/>
                                        <constraint firstItem="2Ek-vt-wgU" firstAttribute="top" secondItem="62d-1z-lEU" secondAttribute="top" constant="20" id="J9f-eB-me7"/>
                                        <constraint firstItem="53l-Li-EtV" firstAttribute="leading" secondItem="2Ek-vt-wgU" secondAttribute="trailing" constant="16" id="TXQ-Uy-EXZ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="53l-Li-EtV" secondAttribute="bottom" constant="20" id="UIm-lQ-9JT"/>
                                        <constraint firstAttribute="bottom" secondItem="2Ek-vt-wgU" secondAttribute="bottom" priority="250" constant="20" id="X24-gU-zI2"/>
                                        <constraint firstItem="TR0-i5-moQ" firstAttribute="leading" secondItem="2Ek-vt-wgU" secondAttribute="trailing" constant="16" id="ZTP-P9-BOS"/>
                                        <constraint firstItem="2Ek-vt-wgU" firstAttribute="leading" secondItem="62d-1z-lEU" secondAttribute="leading" constant="20" id="aDK-k2-DCa"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="53l-Li-EtV" secondAttribute="trailing" constant="24" id="fEY-s1-kvZ"/>
                                        <constraint firstItem="3yo-dF-fTM" firstAttribute="top" secondItem="zXW-1p-Ci0" secondAttribute="bottom" constant="16" id="h7b-oQ-1do"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3yo-dF-fTM" secondAttribute="trailing" constant="24" id="l0v-2s-UeZ"/>
                                        <constraint firstItem="zXW-1p-Ci0" firstAttribute="top" secondItem="TR0-i5-moQ" secondAttribute="bottom" constant="16" id="zQX-GC-UAV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="costLabel" destination="3yo-dF-fTM" id="E7G-kw-HTy"/>
                                    <outlet property="dateLabel" destination="53l-Li-EtV" id="Jyb-Ug-AOg"/>
                                    <outlet property="drinkImageView" destination="2Ek-vt-wgU" id="DeU-3D-YTc"/>
                                    <outlet property="orderLabel" destination="TR0-i5-moQ" id="LlD-rV-uwB"/>
                                    <outlet property="placeLabel" destination="zXW-1p-Ci0" id="Kmm-Tw-mzW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aRq-Yf-BDs" id="ytA-rq-n73"/>
                            <outlet property="delegate" destination="aRq-Yf-BDs" id="ho6-Da-vbt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oC0-ti-kqG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="GI9-Jq-R1g">
                            <connections>
                                <action selector="onLogoutButton:" destination="aRq-Yf-BDs" id="qkz-0r-1hY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Post" id="pDS-9G-N3t">
                            <connections>
                                <segue destination="7oo-GZ-epw" kind="presentation" modalPresentationStyle="fullScreen" id="QbY-oc-56w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HP7-Gl-c2e" id="SZB-o6-Ubo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naY-EM-ksE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="533.70535714285711"/>
        </scene>
        <!--Posting View Controller-->
        <scene sceneID="mIA-FJ-2Iz">
            <objects>
                <viewController title="Posting View Controller" id="7oo-GZ-epw" customClass="PostingViewController" customModule="drinking_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nws-Fb-6aN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-hJ-DSK">
                                <rect key="frame" x="87" y="151" width="240" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WCh-De-JjO" appends="YES" id="etP-NY-qFy"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRv-S2-Qqd">
                                <rect key="frame" x="87" y="507" width="56" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96L-BY-GSl">
                                <rect key="frame" x="87" y="583" width="54" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost: $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kue-5K-9xx">
                                <rect key="frame" x="87" y="665" width="64" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxF-yI-wyu">
                                <rect key="frame" x="161" y="502" width="166" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACN-Pu-w7C">
                                <rect key="frame" x="169" y="660" width="158" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoO-6i-iRA">
                                <rect key="frame" x="87" y="749" width="47" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH9-iF-Vu0">
                                <rect key="frame" x="152" y="749" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbQ-Wf-ezX">
                                <rect key="frame" x="159" y="580" width="168" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rns-si-cfG">
                                <rect key="frame" x="191.5" y="788" width="31" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onPostButton:" destination="7oo-GZ-epw" eventType="touchUpInside" id="AuO-pv-NFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQa-fw-buZ">
                                <rect key="frame" x="183" y="80" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelButton:" destination="7oo-GZ-epw" eventType="touchUpInside" id="T65-M2-fuB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add your image here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PII-x0-DrA">
                                <rect key="frame" x="127.5" y="275" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wZx-qJ-ZAX"/>
                    </view>
                    <connections>
                        <outlet property="costField" destination="ACN-Pu-w7C" id="Wgq-ib-NHb"/>
                        <outlet property="dateLabel" destination="XH9-iF-Vu0" id="YK1-tJ-kkj"/>
                        <outlet property="orderField" destination="FxF-yI-wyu" id="Ia5-l8-tfi"/>
                        <outlet property="photoView" destination="0vX-hJ-DSK" id="icU-Zs-EKa"/>
                        <outlet property="placeField" destination="RbQ-Wf-ezX" id="qUm-Z5-qdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2c-Ih-Vuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WCh-De-JjO">
                    <connections>
                        <action selector="onPhotoButton:" destination="7oo-GZ-epw" id="NgI-ow-A8N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="1279.6875"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="D61-R4-4yJ">
            <objects>
                <viewController title="Profile View Controller" id="6nb-Be-jmI" customClass="ProfileViewController" customModule="drinking_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooI-yi-U4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44Q-Oh-pUK">
                                <rect key="frame" x="85" y="162" width="191" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have had: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO1-QQ-EWK">
                                <rect key="frame" x="53" y="249" width="300" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LOB-ZA-pGG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="uiR-Gg-08c"/>
                    <connections>
                        <outlet property="countLabel" destination="iO1-QQ-EWK" id="f5R-Zb-HsI"/>
                        <outlet property="usernameLabel" destination="44Q-Oh-pUK" id="rrY-vZ-EKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrr-UN-iYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="-165.40178571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ObC-gO-By0">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="7IB-Xk-Sp0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EqW-uq-9ps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6nb-Be-jmI" kind="relationship" relationship="viewControllers" id="8IW-Jz-qQy"/>
                        <segue destination="hdc-Kf-c7i" kind="relationship" relationship="viewControllers" id="kvF-nk-cv9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RN-yL-j6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-1026"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="A4s-fr-pmP">
            <objects>
                <navigationController title="Posts View Controller" id="hdc-Kf-c7i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drink Log" id="HVE-Aj-6iB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XGL-fp-0bV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aRq-Yf-BDs" kind="relationship" relationship="rootViewController" id="d63-bt-luT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esx-Wa-RAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="drinkingBuddyLogo" width="598" height="184"/>
    </resources>
</document>
